/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC   &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                                    &kp N6     &kp N7    &kp N8     &kp N9   &kp N0         &kp GRAVE
&kp TAB   &kp Q   &kp W   &kp E     &kp R             &kp T                                                     &kp Y      &kp U     &kp I      &kp O    &kp P          &kp MINUS
&kp HOME  &kp A   &kp S   &kp D     &kp F             &kp G                                                     &kp H      &kp J     &kp K      &kp L    &kp BACKSPACE  &kp SQT
&kp END   &kp Z   &kp X   &kp C     &kp V             &kp B      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH       &mo 1
                          &kp LALT  &kp LEFT_CONTROL  &kp SPACE  &kp LEFT_SHIFT          &kp RET                &kp SPACE  &kp SEMI  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans  &trans  &trans  &trans   &trans   &kp PRINTSCREEN
&kp PG_UP   &trans        &trans        &kp UP        &trans        &trans                                  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5   &kp F6
&kp PG_DN   &trans        &kp LEFT      &kp DOWN      &kp RIGHT     &trans                                  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans        &trans        &trans      &trans  &trans  &trans  &trans   &trans   &trans
                                        &kp HOME      &kp END       &trans        &kp INSERT    &kp DELETE  &trans  &to 2   &to 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans        &trans          &trans          &trans           &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_ALT  &trans          &trans          &trans           &trans     &kp LC(C)    &kp LC(V)  &trans  &trans  &trans  &trans  &trans  &to 0
                                      &trans          &trans           &mkp MCLK  &mkp LCLK    &trans     &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&kp ESC         &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                            &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB         &kp Q   &kp W   &kp E     &kp R             &kp T                             &kp Y      &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT  &kp A   &kp S   &kp D     &kp F             &kp G                             &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp END         &kp Z   &kp X   &kp C     &kp V             &kp B      &mo 1        &kp RBKT  &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &to 0
                                &kp LALT  &kp LEFT_CONTROL  &kp SPACE  &mkp LCLK    &kp RET   &kp SPACE  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
